# Lockily

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lockily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockily/: LockilyApplication.kt  MainActivity.kt
app/src/main/java/com/example/lockily/common/: AutoFillStuctureParser.kt
app/src/main/java/com/example/lockily/data/local/: Dao.kt  LockilyDatabase.kt
app/src/main/java/com/example/lockily/data/local/entities/: CredentialEntity.kt
app/src/main/java/com/example/lockily/data/multidatasetservice/: AutofillHelper.kt  LockilyAutoFillService.kt
app/src/main/java/com/example/lockily/data/multidatasetservice/model/: FilledAutofillField.kt  FilledAutofillFieldCollection.kt
app/src/main/java/com/example/lockily/data/repository/: LockilyRepoImpl.kt
app/src/main/java/com/example/lockily/di/: AppModule.kt
app/src/main/java/com/example/lockily/domain/models/: Credential.kt  ParsedStructure.kt  UserData.kt
app/src/main/java/com/example/lockily/domain/repository/: LockilyRepo.kt
app/src/main/java/com/example/lockily/domain/usecase/: GetCredentials.kt
app/src/main/java/com/example/lockily/presentation/: MainActivity.kt
app/src/main/java/com/example/lockily/presentation/credentials/: CredentialScreenState.kt  CredentialViewModel.kt  CredentialsFragment.kt  CredentialsScreenEvent.kt
app/src/main/java/com/example/lockily/presentation/credentials/components/: CredentialScreen.kt
app/src/main/java/com/example/lockily/presentation/home/: CredentialItem.kt  HomeFragment.kt  HomeScreenEvent.kt  HomeScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/lockily/presentation/home/component/: AuthScreen.kt  HomeScreen.kt  InfoSummaryCard.kt
app/src/main/java/com/example/lockily/presentation/sharedcomponents/: MotionLayout.kt
app/src/main/java/com/example/lockily/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lockily/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: home_motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lockily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
